header {
  margin-bottom: 0px;
}

div.intro_scroll {
  height: 100vh;
  text-align: center;
  width: 100%;
  background-image: url("/img/intro_background.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5em;

  p#title {
    font-size: 3.5rem;
    margin-bottom: 0rem;
  }

  @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
  }

  i {
    font-size: 1.5rem;
    animation: MoveUpDown 1.5s linear infinite;
  }
}

section.featured {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div {
    max-width: 30%;
    display: flex;
    flex-direction: column;
  }

  a {
    text-align: center;
  }
}

table.stories {
  background: lightgrey;
  padding: 1em;

  th {
    font-size: 1.25em;
    text-align: left;
    min-width: 10%;
    padding: 0 0.5em;
  }

  td {
    padding: 0.5em;
  }

  td.title {
    font-size: 1.25em;
    min-width: 10em;

    button {
      margin-top: 0.5em;
      font-size: 1rem;
    }
  }
}
